***StackDestructor Failed***
==159== Memcheck, a memory error detector
==159== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==159== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==159== Command: ./46ProjectTests StackDestructor
==159== 
Filters: "StackDestructor"
Randomness seeded to: 410457610
===============================================================================
All tests passed (1 assertion in 1 test case)

==159== 
==159== HEAP SUMMARY:
==159==     in use at exit: 32 bytes in 1 blocks
==159==   total heap usage: 502 allocs, 501 frees, 147,393 bytes allocated
==159== 
==159== 32 bytes in 1 blocks are definitely lost in loss record 1 of 1
==159==    at 0x4848D43: operator new(unsigned long) (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==159==    by 0x12A930: shindler::ics46::project0::LinkedListStack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::top() (src/LinkedListStack.hpp:140)
==159==    by 0x12520B: (anonymous namespace)::CATCH2_INTERNAL_TEST_38() (tst/Project0Tests.cpp:279)
==159==    by 0x1877D2: Catch::(anonymous namespace)::TestInvokerAsFunction::invoke() const (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x192BD8: Catch::TestCaseHandle::invoke() const (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x14E510: Catch::RunContext::invokeActiveTestCase() (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x14CC49: Catch::RunContext::runCurrentTest(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x14BF58: Catch::RunContext::runTest(Catch::TestCaseHandle const&) (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x13C286: Catch::(anonymous namespace)::TestGroup::execute() (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x13B2D3: Catch::Session::runInternal() (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x13AEB6: Catch::Session::run() (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159==    by 0x190AD9: int Catch::Session::run<char>(int, char const* const*) (in /autograder/git-repo/student-execution-files/build/46ProjectTests)
==159== 
==159== LEAK SUMMARY:
==159==    definitely lost: 32 bytes in 1 blocks
==159==    indirectly lost: 0 bytes in 0 blocks
==159==      possibly lost: 0 bytes in 0 blocks
==159==    still reachable: 0 bytes in 0 blocks
==159==         suppressed: 0 bytes in 0 blocks
==159== 
==159== For lists of detected and suppressed errors, rerun with: -s
==159== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

***SimpleCopyConstructorAndAssignmentOperator Failed***

***DeepCopyConstructorAndAssignmentOperatorTest Failed***

***JustDivideSomething Failed***
